# This file is an example of environment variables for the frontend application.
# With these env variables you can override the deafults set inside nuxt.config.ts. You can also add any other env variables you want to use in your application here.
NUXT_PUBLIC_API_BASE=/api/v1
NUXT_PROXY_URL=http://localhost:8000/api/v1
NUXT_PUBLIC_MARTIN_BASE=http://localhost:3001/tiles # always add ‘/tiles’ at the end, as this is Martin's route prefix
NUXT_PUBLIC_TURNSTILE_SITE_KEY=
NUXT_SITE_URL=https://eduradar.4one.ovh
NUXT_SITE_NAME=EduRadar
