services:
  martin:
    restart: unless-stopped

  backend:
    image: edu-radar-backend:prod
    build:
      context: ./backend
      target: prod
    restart: unless-stopped

  frontend:
    image: edu-radar-frontend:prod
    build:
      context: ./frontend
      target: prod
    restart: unless-stopped
